#Server
server.port=8090
server.session.timeout=360000

#Spring MVC
#jsp \ud30c\uc77c\uacbd\ub85c \uc9c0\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=12341234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#mybatis config, \ub9c8\uc774\ubc14\ud2f0\uc2a4 \uc124\uc815\ud30c\uc77c \uc704\uce58\ub97c \uc9c0\uc815
mybatis.config=classpath:mybatis-config.xml

#type-aliases, \ub9c8\uc774\ubc14\ud2f0\uc2a4 \ub9e4\ud37c \ud30c\uc77c\uc5d0\uc11c \uc0ac\uc6a9\ud55c vo\uac00 \uc788\ub294 \ud328\ud0a4\uc9c0\ub97c \uc9c0\uc815
mybatis.type-aliases-package=com.myboot02.member.vo